<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap" rel="stylesheet">

    <title> Exmplo 2 Canvas </title>
    <style>
        .logo {
            font-family: 'Rubik Burned';
            background-color: rgb(226, 43, 128);
            text-align: center;
            padding: 10px;
        }

        h1 {

            text-align: center;
        }

        .centro {
            text-align: center;
        }

        body {
            background-color: #f9eac3;
            font-family: 'Montserrat', sans-serif;
            color: rgb(255, 102, 0);
        }

        .texto {
            text-align: center;
        }
        ul {
            font-size: 15px;
        }
        h2 {
            text-align: center;
        }
        li {
            font-size: 20px;
        }
    </style>

</head>

<body>

    <p class="logo">
        <img src="logo.png" width="200" height="100" />
    </p>

    <h1>
        Bolos e Tortas | Carnes | Aves | Peixes | Sopas

    </h1>
    <p class="texto">

        Tudo Gostoso - Bolos - Bolos de Cenoura
    </p>

    <h2>
        Bolo de Cenoura Perfeito

    </h2>

    <p class="centro">
        <img src="bolo.jpg" alt="Bolo de Cenoura Perfeito" width="300" />
    </p>

    <h3>

        Ingredientes

    </h3>

    <h4>
        MASSA
    </h4>

    <ul>
        <li>1/2 xícara (chá) de óleo</li>
        <li>3 cenouras médias raladas</li>
        <li>4 ovos</li>
        <li>2 xícaras de açucar</li>
        <li>2 xícaras de farinha de trigo</li>
        <li> 1 colher de fermento me pó</li>
    </ul>

    <h4>
        COBERTURA
    </h4>

    <ul>
        <li> 1 colher de manteiga</li>
        <li> 3 colheres de chocolate em pó</li>
        <li> 1 xícara de açucar</li>
    </ul>
    <h6> MODO DE PREPARO</h6>

    <p>
        Massa
    </p>

    <p>
        XXX
    </p>
    <p>Massa

    </p>
    <p> XXX </p>

</body>

</html>